# ModBabel_cs1

./: .gitignore  FILA_MODS_INSTALADOS.md  LICENSE  ModBabel.csproj  README.md
Translations/advancedstopselection/: en.xml  pt-BR.xml
Translations/autolinebudget/: pt-BR.xml
Translations/betterbudget/: pt-BR.xml
Translations/bettereducationtoolbar/: pt-BR.xml
Translations/betterhealthcaretoolbar/: pt-BR.xml
Translations/bettertrainboarding/: pt-BR.xml
Translations/birdcage/: pt-BR.xml
Translations/breakdown/: pt-BR.xml
Translations/brokennodedetector/: pt-BR.xml
Translations/buildingspawnpoints/: pt-BR.xml
Translations/bulldozeit/: pt-BR.xml
Translations/checkroadaccessforgrowables/: pt-BR.xml
Translations/commuterdestination/: pt-BR.xml
Translations/customeffectloader/: es.xml  pt-BR.xml
Translations/emptyit/: es.xml  pt-BR.xml
Translations/enlightenyourmouse/: es.xml  pt-BR.xml
Translations/expressbusservices/: es.xml  pt-BR.xml
Translations/extratrainstationtracks/: es.xml  pt-BR.xml
Translations/favoritecims/: es.xml  pt-BR.xml
Translations/gravitativecablecar/: es.xml  pt-BR.xml
Translations/hidecrosswalksrenewed/: es.xml  pt-BR.xml
Translations/hideunconnectedtracksrenewed/: es.xml  pt-BR.xml
Translations/modulo-exemplo/: en.xml  pt-BR.xml
Translations/morediversecrowd/: es.xml  pt-BR.xml
Translations/onewaytraintracks/: es.xml  pt-BR.xml
Translations/playit/: en.xml  pt-BR.xml
Translations/publictransportunstucker/: es.xml  pt-BR.xml
Translations/rainfall/: ar.xml  de.xml  el.xml  en.xml  es.xml  fr.xml  it.xml  ja.xml  ko.xml  nl.xml  pl.xml  pt-BR.xml  ru.xml  tr.xml  uk.xml  zh-CN.xml  zh-TW.xml
Translations/rainfirefighting/: es.xml  pt-BR.xml
Translations/realisticwinds/: es.xml  pt-BR.xml
Translations/sharedstopenabler/: es.xml  pt-BR.xml
Translations/showit/: es.xml  pt-BR.xml
Translations/specializedindustryfixredux/: es.xml  pt-BR.xml
Translations/toggleit/: es.xml  pt-BR.xml
Translations/trafficcongestionreport/: es.xml  pt-BR.xml
Translations/watchit/: es.xml  pt-BR.xml
src/: ModEntryPoint.cs  Patcher.cs
src/Core/: AssemblyResolver.cs  IModule.cs  LanguagePreference.cs  LogPreference.cs  Logger.cs  ModFolder.cs  ModuleRegistry.cs  SupportLinks.cs  TranslatedComponentRegistry.cs  TranslationEngine.cs  UiTreeTranslator.cs
src/Modules/AdvancedStopSelection/: AdvancedStopSelectionModule.cs
src/Modules/AutoLineBudget/: AutoLineBudgetModule.cs
src/Modules/BetterBudget/: BetterBudgetModule.cs
src/Modules/BetterEducationToolbar/: BetterEducationToolbarModule.cs
src/Modules/BetterHealthCareToolbar/: BetterHealthCareToolbarModule.cs
src/Modules/BetterTrainBoarding/: BetterTrainBoardingModule.cs
src/Modules/Birdcage/: BirdcageModule.cs
src/Modules/Breakdown/: BreakdownModule.cs
src/Modules/BrokenNodeDetector/: BrokenNodeDetectorModule.cs
src/Modules/BuildingSpawnPoints/: BuildingSpawnPointsModule.cs
src/Modules/BulldozeIt/: BulldozeItModule.cs
src/Modules/CheckRoadAccessForGrowables/: CheckRoadAccessForGrowablesModule.cs
src/Modules/CommuterDestination/: CommuterDestinationModule.cs
src/Modules/CustomEffectLoader/: CustomEffectLoaderModule.cs
src/Modules/EmptyIt/: EmptyItModule.cs
src/Modules/EnlightenYourMouse/: EnlightenYourMouseModule.cs
src/Modules/ExpressBusServices/: ExpressBusServicesModule.cs
src/Modules/FavoriteCims/: FavoriteCimsModule.cs
(+71 files in other folders)
